resume.jade
doctype html
html(lang="en")
	head
		meta(name="viewport",content="width=device-width; initial-scale=1.0")
		title Steve Farthing
		link(rel="stylesheet",type="text/css",href="style/resume.css")
	body
		header
			.logoWrapper 
				img.logo(src="/img/logo-forprint.svg")
			.contact
				a.si.e-mail <strong>me@stevefar.com</strong>
				//- a.phone.si
					//- img(src="/img/phone-icon.svg")
					//- | <strong>(860) 759-6023</strong>
				//- a.website.si
					//- img(src="/img/website-icon.svg")
					//- | <strong>stevefar.com</strong>
				//- a.si.github github.com/<strong>sfarthin</strong>
				//- a.si.linked_in linkedin.com/in/<strong>stevefarthing</strong>
		.profile
			p.intro I am an experienced fullstack engineer that excels in building universal javascript applications. I leverage functional programming principals in order to write modular and testable software.

		.skills
			h2 Technical Skills
			ul
				li Ability to work with and build <strong>agile</strong> teams of developers and designers to bring ideas to fruition using version control
				li Excellent responsive CSS (e.g. <strong>flexbox</strong>, animation) with precursors (SCSS) or composable CSS (<strong>styled-components</strong>)
				li Expertise in <strong>new JS APIs</strong> (e.g. WebRTC, FileReader, Web Workers, Canvas), <strong>ES6</strong> and modern tools like <strong>React</strong> and <strong>Flux</strong>
				li Comfortable in linux and ability to fold in exisiting solutions in the toolchain with Node.js or frontend bundler (e.g. <strong>webpack</strong>)
				li Fluent in SQL and NoSQL databases (e.g. redis, mongodb) plus <strong>cloud</strong> platforms (e.g. Google Cloud, AWS)
				li Proficiency in <strong>server configuration</strong> (e.g. Apache, Nginx) and deployment (e.g. Docker, Heroku)
				li Experience extracting value from data and understanding how to apply <strong>machine learning</strong> to problems

		.experience
			h2 Experience
			
			article
				h3 Airclass (a Lenovo Software product), July 2016 to Present
				p Airclass is a rich, immersive experience of a live training environment. I worked to make this WebRTC application scale and function in constrained cooperate environments as well as built up other collaborative features such as realtime annotations.

			article
				h3 Quinncia, February 2015 to July 2016
				p Quinncia, an automated interview platform and marketplace for students and employers, was cofounded by a business lead and myself as the tech lead. Quinncia was accepted in the StartupNext Boston accelerator with 8 other elite startups. All the technologies were developed by myself including reliably recording the student within the web browser plugin-free and universal javascript with React.

			article
				h3 teamDigital, December 2014 to January 2015
				p I developed a platform that enabled the realtime moderation and judging of multiple SoundCloud.com, MLB, and NFL contests. Because of its success, the tool was repurposed as a universal moderation/judging tool for other contests.

			article
				h3 Social Psychology Network, July 2009 to December 2014
				p Having been awarded a grant from the National Science Foundation, the Network hired myself to build a web community and continue their mission. As part of their small team, I built interactive psychological demonstrations in addition to a profile platform for thousands of social psychologists to show their research. I trained and managed student interns to help with testing and support requests. I also helped put together the largest course on Coursera, "Social Psychology" for hundred of thousands of students and worked with Coursera staff to include a new unique feature for the course.
				//  such as the Segregation Demo, which is a web app that demonstrates how social preferences generate patterns of segregation
			
			article
				h3 CultureU, January 2009 - July 2009
				p CultureU was a startup that designed a "cultural networking" site for college students to expose their creative talents. I built portfolios and other interactive frontend features. CultureU grew to include 30 students and faculty who actively contributed.

			article
				h3 Indiana University Alumni Association, March 2008 - July 2009
				p I developed an alumni directory, group travel planner and other database-driven applications to enhance the alumni experience.
				//- *FD8FC87C0196614274B0C3E82A01046D736618C5

		//- .projects-and-education
		//-
		//- 	.projects
		//- 		h2 Projects
		//-
		//- 		article
		//- 			h3 Social Psychology Profiles
		//- 			p This app has enabled thousands to create rich profiles which can be searched through a membership directory or interactive map.
		//-
		//- 		article
		//- 			h3 Can You Avoid Segregation App
		//- 			p This interactive web app demonstrates how social preferences generate patterns of segregation.

				//- article
				//- 	h3 Universal Gravity Simulator
				//- 	p This tool allows the user to create 2D simulations of celestial bodies and analyze them within the browser.
		.education
			h2 Education
			div
				article
					h3 B.S. in Computer Science, Indiana University
					p 2005 - 2009
				article
					h3 M.A. in Liberal Arts, Wesleyan University
					p 2009 - 2014

www/resume.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width; initial-scale=1.0"><title>Steve Farthing</title><link rel="stylesheet" type="text/css" href="style/resume.css"></head><body><header><div class="logoWrapper"><img src="/img/logo-forprint.svg" class="logo"></div><div class="contact"><a class="si e-mail"><strong>me@stevefar.com</strong></a></div></header><div class="profile"><p class="intro">I am an experienced fullstack engineer that excels in building universal javascript applications. I leverage functional programming principals in order to write modular and testable software.</p></div><div class="skills"><h2>Technical Skills</h2><ul><li>Ability to work with and build <strong>agile</strong> teams of developers and designers to bring ideas to fruition using version control</li><li>Excellent responsive CSS (e.g. <strong>flexbox</strong>, animation) with precursors (SCSS) or composable CSS (<strong>styled-components</strong>)</li><li>Expertise in <strong>new JS APIs</strong> (e.g. WebRTC, FileReader, Web Workers, Canvas), <strong>ES6</strong> and modern tools like <strong>React</strong> and <strong>Flux</strong></li><li>Comfortable in linux and ability to fold in exisiting solutions in the toolchain with Node.js or frontend bundler (e.g. <strong>webpack</strong>)</li><li>Fluent in SQL and NoSQL databases (e.g. redis, mongodb) plus <strong>cloud</strong> platforms (e.g. Google Cloud, AWS)</li><li>Proficiency in <strong>server configuration</strong> (e.g. Apache, Nginx) and deployment (e.g. Docker, Heroku)</li><li>Experience extracting value from data and understanding how to apply <strong>machine learning</strong> to problems</li></ul></div><div class="experience"><h2>Experience</h2><article><h3>Airclass (a Lenovo Software product), July 2016 to Present</h3><p>Airclass is a rich, immersive experience of a live training environment. I worked to make this WebRTC application scale and function in constrained cooperate environments as well as built up other collaborative features such as realtime annotations.</p></article><article><h3>Quinncia, February 2015 to July 2016</h3><p>Quinncia, an automated interview platform and marketplace for students and employers, was cofounded by a business lead and myself as the tech lead. Quinncia was accepted in the StartupNext Boston accelerator with 8 other elite startups. All the technologies were developed by myself including reliably recording the student within the web browser plugin-free and universal javascript with React.</p></article><article><h3>teamDigital, December 2014 to January 2015</h3><p>I developed a platform that enabled the realtime moderation and judging of multiple SoundCloud.com, MLB, and NFL contests. Because of its success, the tool was repurposed as a universal moderation/judging tool for other contests.</p></article><article><h3>Social Psychology Network, July 2009 to December 2014</h3><p>Having been awarded a grant from the National Science Foundation, the Network hired myself to build a web community and continue their mission. As part of their small team, I built interactive psychological demonstrations in addition to a profile platform for thousands of social psychologists to show their research. I trained and managed student interns to help with testing and support requests. I also helped put together the largest course on Coursera, "Social Psychology" for hundred of thousands of students and worked with Coursera staff to include a new unique feature for the course.</p><!--  such as the Segregation Demo, which is a web app that demonstrates how social preferences generate patterns of segregation--></article><article><h3>CultureU, January 2009 - July 2009</h3><p>CultureU was a startup that designed a "cultural networking" site for college students to expose their creative talents. I built portfolios and other interactive frontend features. CultureU grew to include 30 students and faculty who actively contributed.</p></article><article><h3>Indiana University Alumni Association, March 2008 - July 2009</h3><p>I developed an alumni directory, group travel planner and other database-driven applications to enhance the alumni experience.</p></article></div><div class="education"><h2>Education</h2><div><article><h3>B.S. in Computer Science, Indiana University</h3><p>2005 - 2009</p></article><article><h3>M.A. in Liberal Arts, Wesleyan University</h3><p>2009 - 2014</p></article></div></div></body></html>
